readonly SEED=1917
readonly CRITERION=label_smoothed_cross_entropy
readonly LABEL_SMOOTHING=.1
readonly OPTIMIZER=adam
readonly LR=1e-3
readonly CLIP_NORM=1.
readonly MAX_UPDATE=4000
readonly SAVE_INTERVAL=5
readonly EED=256
readonly EHS=256
readonly DED=256
readonly DHS=256
readonly BATCH=256
readonly DROPOUT=.3
readonly ENTMAX_ALPHA=1.5
readonly BEAM=5
