readonly CRITERION=entmax_loss
readonly MAX_UPDATE=400000
readonly LR_SCHEDULER=inverse_sqrt
readonly SAVE_INTERVAL=1
readonly OPTIMIZER=adam
readonly ENTMAX_ALPHA=1.5
readonly LR=0.001
readonly BEAM=5
readonly BATCHES=8192
readonly SEED=123
readonly ARCH=transformer
readonly ACTIVATION_FN=relu
readonly PATIENCE=5
readonly WARMUP_INIT_LR=1e-7
readonly CLIP_NORM=1.
VOCAB=6000 # underexplored...needs to be writeable becaues some languages can't handle 6000
